$first-color: #9356DC;
$second_color: #FF79DA;
$third_color: #99E2D0;
$gray: hsla(0, 0%, 92%, 1);
$light-gray: hsla(0, 0%, 97%, 1);
$gradient: linear-gradient( to top, #9356DC -11.44%, #FF79DA 123.93%);
$gradient-hover: rgb(255, 255, 255);

@mixin text-center{
    text-align: center;
}

@mixin shadow{
    box-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.2);
}

@mixin button{
    padding: 1rem 0;
    width: 220px;
    border: none;
    border-radius: 9999px;
    color: white;
    font-size: 1rem;
    font-weight: 500;
    background: $gradient;
    @include shadow;
}

@mixin flex-align{
    display: flex;
    align-items: center;
}

@keyframes text-slide{
    0% {
    transform: translate(0, 0);
  }
  50% {
    transform: translate(2px, 2px);
  }
  100% {
    transform: translate(0, 0);
  }
}

html{
    font-family: "Roboto";
    font-size: 16px;
    font-weight: 300;
}

*{
    margin: 0;
    box-sizing: border-box;
}

section{
    padding: 2rem 1rem;

    a{
        text-decoration: none;
        color: black;
    }
}

h2{
    font-size: 1.4rem
}

h3{
    font-size: 1rem;
    padding-bottom: 0.2rem
}

header {
    @include text-center;
    
    
    img {
        width: 170px;
        margin: 1.5rem auto 1rem;
    }

    .header_search{
        @include flex-align;
        justify-content: center;
        background-color: $gray;
        padding: 0.8rem 1rem;
        gap: 0.5rem;

        input{
            border: none;
            background-color: transparent;
            font-size: 0.85rem;
            font-weight: 600;
            width: 150px;
            @include text-center;
        }
        
        input::placeholder{
        color: black;
        }
    }
}

.intro_section{
    @include text-center;
    background: $light-gray;

    h1{
        padding: 0 2.5rem;
        font-size: 1.5rem;
    }

    p{
        margin: 1rem 0;
        padding: 0 1rem;
    }

    button{
        @include button;
        margin: 1rem 0;
        position: relative;
        transition: opacity 0.3s ease-in-out;
        }
}

button:hover{
    opacity: 0.8; 
}

.button_span {
  display: inline-block; /* indispensable pour que transform fonctionne */
}

button:hover .button_span {
  animation: text-slide 0.2s ease;
}

.functioning_section{
    ol{
        padding: 0;

        li{
            @include flex-align;
            list-style-type: none;
            margin: 1rem 0;
            

            div{
                background-color: $light-gray;
                padding: 1.5rem;
                width: 100%;
                border-radius: 1.5rem;
                @include shadow;
                
                i{
                    width: 40px;
                    padding-left: 0.5rem;
                }
            }

            span{
                background: $first-color;
                color: white;
                height: 25px;
                width: 25px;
                border-radius: 999px;
                @include flex-align;
                justify-content: center;
                font-size: 0.7rem;
                transform: translateX(12.5px);
            }
        }
    }

    @media screen and (min-width:750px) {
        max-width: 1200px;
        margin: 0 auto;

        h2{
            padding-left: 1rem;
        }

        ol{
            display: grid;
            grid-template-columns: auto auto auto;
            width: 100%;
        }
    }
}

.restaurants_section{
    background: $light-gray;

    article{
        margin: 1rem 0;
        border-radius: 0.8rem;
        background: white;
        
        div{
            position: relative;

            span{
                position: absolute;
                top: 0.7rem;
                right: 0.7rem;
                background: $third_color;
                color: darken($third_color, $amount: 40%);
                font-size: 0.75rem;
                padding: 0.3rem 0.8rem;
                font-weight: 500;
                border-radius: 0.2rem;
            }
        }

        .article_content{
            padding: 0.8rem;
            display: flex;
            justify-content: space-between;

            i{
                font-size: 1.3rem;
                font-weight: 200;
                padding-right: 0.5rem;
            }
        }

        img{
            width: 100%;
            aspect-ratio: 1/0.5;
            object-fit: cover;
            border-radius: 0.8rem 0.8rem 0 0;
        }
    }

    @media screen and (min-width:750px) {
        padding: 2rem;

        .grid_container{
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: auto auto;
            row-gap: 2rem;
            column-gap: 5rem;

            h2{
                grid-column: 1 / span 2;
            }

            article{
                img{
                    height: 300px;
                }
            }
        }
    }
}

footer{
    background-color: darken($gray, $amount: 70%);
    padding: 1.5rem;
    font-weight: 400;

    nav{
        margin-top: 0.5rem;

        ul{
            list-style-type: none;
            padding: 0;

            li{
                @include flex-align;
                padding: 0.25rem 0;

                i{
                    width: 20px;
                    font-size: 0.7rem;
                }
            }

            a{
                color: white;
                text-decoration: none;
            }
        }
    }

    img{
        filter: brightness(100);
        width: 100px;
    }

    @media screen and (min-width:750px) {
        display: flex;
        flex-direction: row-reverse;
        align-items: flex-end;
        gap: 1rem;
        padding: 4rem 1.5rem 1.5rem 1.5rem;

        nav{
            ul{
                padding: 0;     
                display: flex;
                gap: 1rem;

                li{
                    padding: 0;
                }
            }
        }
    }
}