@keyframes text-slide {
  0% {
    transform: translate(0, 0);
  }
  50% {
    transform: translate(2px, 2px);
  }
  100% {
    transform: translate(0, 0);
  }
}
html {
  font-family: "Roboto";
  font-size: 16px;
  font-weight: 300;
}

* {
  margin: 0;
  box-sizing: border-box;
}

section {
  padding: 2rem 1rem;
}
section a {
  text-decoration: none;
  color: black;
}

h2 {
  font-size: 1.4rem;
}

h3 {
  font-size: 1rem;
  padding-bottom: 0.2rem;
}

header {
  text-align: center;
}
header img {
  width: 170px;
  margin: 1.5rem auto 1rem;
}
header .header_search {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: hsl(0, 0%, 92%);
  padding: 0.8rem 1rem;
  gap: 0.5rem;
  box-shadow: inset 0 0.7rem 0.7rem -1rem rgba(0, 0, 0, 0.5);
}
header .header_search input {
  border: none;
  background-color: transparent;
  font-size: 0.85rem;
  font-weight: 600;
  width: 150px;
  text-align: center;
}
header .header_search input::-moz-placeholder {
  color: black;
}
header .header_search input::placeholder {
  color: black;
}
@media screen and (min-width: 750px) {
  header .header_search {
    box-shadow: none;
  }
}

.intro_section {
  text-align: center;
  background: hsl(0, 0%, 97%);
  box-shadow: inset 0 1rem 1rem -1rem rgba(0, 0, 0, 0.6);
}
.intro_section h1 {
  padding: 0 2.5rem;
  font-size: 1.5rem;
}
.intro_section p {
  margin: 1rem 0;
  padding: 0 1rem;
}
.intro_section button {
  padding: 1rem 0;
  width: 220px;
  border: none;
  border-radius: 9999px;
  color: white;
  font-size: 1rem;
  font-weight: 500;
  background: linear-gradient(to top, #9356DC -11.44%, #FF79DA 123.93%);
  box-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.2);
  margin: 1rem 0;
  position: relative;
  transition: opacity 0.3s ease-in-out;
}
@media screen and (min-width: 750px) {
  .intro_section {
    box-shadow: none;
  }
}

button:hover {
  opacity: 0.8;
}

.button_span {
  display: inline-block; /* indispensable pour que transform fonctionne */
}

button:hover .button_span {
  animation: text-slide 0.2s ease;
}

.functioning_section ol {
  padding: 0;
}
.functioning_section ol li {
  display: flex;
  align-items: center;
  list-style-type: none;
  margin: 1rem 0;
}
.functioning_section ol li div {
  display: flex;
  align-items: center;
  background-color: hsl(0, 0%, 97%);
  padding: 1.5rem;
  width: 100%;
  border-radius: 1.5rem;
  box-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.2);
}
.functioning_section ol li div i {
  width: 40px;
  padding-left: 0.5rem;
}
.functioning_section ol li span {
  background: #9356DC;
  color: white;
  height: 25px;
  width: 25px;
  border-radius: 999px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.7rem;
  transform: translateX(12.5px);
}
@media screen and (min-width: 750px) {
  .functioning_section {
    max-width: 1200px;
    margin: 0 auto;
  }
  .functioning_section h2 {
    padding-left: 1rem;
  }
  .functioning_section ol {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
  }
}

.restaurants_section {
  background: hsl(0, 0%, 97%);
}
.restaurants_section article {
  margin: 1rem 0;
  border-radius: 0.8rem;
  background: white;
}
.restaurants_section article img {
  height: 250px;
}
.restaurants_section article div {
  position: relative;
}
.restaurants_section article div span {
  position: absolute;
  top: 0.7rem;
  right: 0.7rem;
  background: #99E2D0;
  color: #278870;
  font-size: 0.75rem;
  padding: 0.3rem 0.8rem;
  font-weight: 500;
  border-radius: 0.2rem;
}
.restaurants_section article .article_content {
  padding: 0.8rem;
  display: flex;
  justify-content: space-between;
}
.restaurants_section article .article_content .fa-regular {
  font-size: 1.3rem;
  padding-right: 0.5rem;
  position: relative;
}
.restaurants_section article .article_content .fa-regular .fa-solid {
  position: absolute;
  top: 0;
  left: 0;
  visibility: hidden;
  color: #9356DC;
}
.restaurants_section article .article_content .fa-regular:hover .fa-solid {
  visibility: visible;
}
.restaurants_section article img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 0.8rem 0.8rem 0 0;
}
@media screen and (min-width: 750px) {
  .restaurants_section {
    padding: 2rem;
  }
  .restaurants_section .grid_container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
    -moz-column-gap: 5rem;
         column-gap: 5rem;
  }
  .restaurants_section .grid_container h2 {
    grid-column: 1/span 2;
  }
  .restaurants_section .grid_container article img {
    height: 300px;
  }
}

footer {
  background-color: #383838;
  padding: 1.5rem;
  font-weight: 400;
}
footer nav {
  margin-top: 0.5rem;
}
footer nav ul {
  list-style-type: none;
  padding: 0;
}
footer nav ul li {
  display: flex;
  align-items: center;
  padding: 0.25rem 0;
}
footer nav ul li i {
  width: 20px;
  font-size: 0.7rem;
}
footer nav ul a {
  color: white;
  text-decoration: none;
}
footer img {
  filter: brightness(100);
  width: 100px;
}
@media screen and (min-width: 750px) {
  footer {
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-end;
    gap: 1rem;
    padding: 4rem 1.5rem 1.5rem 1.5rem;
  }
  footer nav ul {
    padding: 0;
    display: flex;
    gap: 1rem;
  }
  footer nav ul li {
    padding: 0;
  }
}/*# sourceMappingURL=style.css.map */